# Set name and group of default user
SSH_USER=ssh-user
SSH_GROUP=ssh-group

# Set user id and group id to avoid randomness
SSH_UID=1101
SSH_GID=1101

# Image name
SSH_IMG=mgb/sshd

# Port mapping
SSH_PORT=7777